<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_baseline_dehaze_24"
        android:title="@string/tasks"/>

    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_baseline_note_24"
        android:title="@string/notes"/>
</menu>